FurnitureStore/MainWindow.xaml

<Window x:Class="FurnitureStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF051567" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label" x:Key="Heading">
            <Setter Property="Foreground" Value="#FFB3C0FF"/>
            <Setter Property="FontFamily" Value="Sitka Heading"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Border Margin="0 50" BorderBrush="#FFB3C0FF"  Background="#FF051567" BorderThickness="1.5" CornerRadius="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="500" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label x:Name="ReastaurantName" Margin="0 10 0 0" Style="{StaticResource Heading}" Content="МебельВам" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="35 0 35 30">
                            <StackPanel>
                                <Label Content="Логин" Background="#FFB3C0FF"/>
                                <TextBox x:Name="LoginBox" BorderBrush="#FFB3C0FF" Background="#FF051567" Foreground="#FFB3C0FF" CaretBrush="#FFB3C0FF" SelectionBrush="#FFB3C0FF" FontFamily="Sitka Heading"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="35 0 35 30">
                            <StackPanel>
                                <Label Content="Пароль" Background="#FFB3C0FF"/>
                                <PasswordBox x:Name="PasswordBox" BorderBrush="#FFB3C0FF" Background="#FF051567" Foreground="#FFB3C0FF" CaretBrush="#FFB3C0FF" SelectionBrush="#FFB3C0FF" FontFamily="Sitka Heading"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" Margin="35 0">
                            <Button x:Name="RegestratoinButton" Margin="15" Click="RegestrationClick" Content="Зарегистрироваться" Foreground="#FF051567" FontFamily="Sitka Heading" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#FFB3C0FF" Background="#FFB3C0FF" />
                            <Button x:Name="EntryButton" Margin="15" Click="EntryClick" Content="  Войти  " Foreground="#FF051567" FontFamily="Sitka Heading" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Right" BorderBrush="#FFB3C0FF" Background="#FFB3C0FF" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
