FurnitureStore/Order.xaml

<Window x:Class="FurnitureStore.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStore"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800" Background="#FF051567" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Heading">
            <Setter Property="Height" Value="52"/>
            <Setter Property="Foreground" Value="#FFB3C0FF"/>
            <Setter Property="FontFamily" Value="Sitka Heading"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="Total">
            <Setter Property="Height" Value="52"/>
            <Setter Property="Foreground" Value="#FFB3C0FF"/>
            <Setter Property="FontFamily" Value="Sitka Heading"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Label x:Name="ReastaurantName" Style="{StaticResource Heading}" Grid.Row="0" Grid.ColumnSpan="2" Content="МебельВам" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="MenuButton" Click="ButtonToMenu" HorizontalAlignment="Right" Content="  Каталог  " Height="50" Background="#FFB3C0FF" Foreground="#FF051567" FontFamily="Sitka Heading" FontSize="20" BorderBrush="#FFB3C0FF" Margin="10" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="1">

            <Border Grid.Row="0" Grid.RowSpan="2" Padding="0" Background="#FF051567" BorderBrush="#FFB3C0FF" BorderThickness="1.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0 10 10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid Grid.Column="1" Grid.Row="1">

                    <!--Сумма заказа-->

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">

                            <!-- <База данных -->
                            <DataGrid x:Name="OrderDetailsGrid" Margin="10" FontSize="15" IsReadOnly="True" BorderThickness="1.5" Background="#FF051567" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding [Название]}" Width="*" />
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="*"/>
                                    <DataGridTemplateColumn Header="Количество" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                                    <Button x:Name="MinusQuantityButton" Content="-" Click="MinusQuantityButtonClick" Command="{Binding IncrementQuantityCommand}" Padding="0" Height="25" Width="25" Foreground="#FF051567" HorizontalAlignment="Left" Background="#FFB3C0FF" BorderBrush="#FF051567"/>
                                                    <TextBox x:Name="QuantityTextBox" Text="{Binding [Количество]}" Height="20" Width="30" IsReadOnly="True" Margin="5 0"  TextAlignment="Center" Foreground="#FF051567" FontSize="10"/>
                                                    <Button x:Name="PlusQuantityButton" Content="+" Click="PlusQuantityClick" Padding="0" Height="25" Width="25" HorizontalAlignment="Right" Background="#FFB3C0FF" Foreground="#FF051567" BorderBrush="#FF051567"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="20 0 0 20" VerticalAlignment="Bottom">
                                <Label Content="Итого: " Style="{StaticResource Total}"/>
                                <DataGrid x:Name="TotalCost" Margin="0 17 0 0" HeadersVisibility="None" FontSize="15" IsReadOnly="True" BorderThickness="1.5" Background="#FF051567" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding стоимость}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content=" руб." Style="{StaticResource Total}"/>
                            </StackPanel>
                            <Button x:Name="CompleteTheOrder" Click="Break" Padding="0"  HorizontalAlignment="Right" Content="   Завершить заказ   " Height="50" Background="#FFB3C0FF" Foreground="#FF051567" FontFamily="Sitka Heading" FontSize="20" BorderBrush="#FFB3C0FF" Margin="10 0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
